@import '../../../../../node_modules/ng-zorro-antd/style/themes/dark.less';

:host {
  display: flex;
  flex-direction: column;
  .action-bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 5px 10px;
    .action {
      color: @text-color;
      ~ .action {
        margin-left: 15px;
      }
      &:hover {
        color: @text-color-inverse;
      }
    }
  }
  .node-list {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
  }
}
