:host {
  ::ng-deep {
    .ant-input-group-addon {
      > .ant-input-number {
        margin: -5px -8px;
      }
    }
    nz-card {
      margin: 10px;
    }
    .ant-collapse {
      > .ant-collapse-item {
        > .ant-collapse-header {
          padding: 0 0 0 30px;
          line-height: 30px;
          .ant-collapse-arrow {
            left: 10px;
          }
        }
      }
    }
  }
  nz-form-label {
    width: 130px;
  }
  nz-form-control {
    flex: 1;
  }
}
