:host {
  display: block;
  width: 25%;
  padding: 5px 5px;
  .node-card {
    margin: 0;
    cursor: pointer;
    transition: transform 0.2s ease;
    &:hover {
      transform: scale(1.05);
    }
    nz-tag {
      margin: 0;
      font-size: 10px;
      line-height: 1.5;
    }
    .content {
      font-size: 10px;
    }
  }
}
