@import './compact.less';

@alain-default-header-hg: 56px;
@alain-default-header-icon-fs: 16px;

@alain-default-aside-collapsed-nav-fs: 20px;
@alain-default-aside-collapsed-nav-img-wh: 20px;
@alain-fullscreen-content-padding-horizontal: @layout-gutter;
@page-header-padding: 8px 16px 0 16px;

@sv-bottom: @layout-gutter;

@footer-toolbar-height: 48px;
@footer-toolbar-padding: 0 16px;

@reuse-tab-height: 44px;
