@import './dark.less';
// Grey patch
@greyColorer: lighter lighten(@black, 6%), darker lighten(@black, 4%);

@nz-table-rep-even-background: darken(@table-row-hover-bg, 10%);
@nz-table-rep-column-name-color: darken(@text-color, 30%);

@sf-optional-color: darken(@text-color, 50%);
@sf-widget-array-type-card-remove-bg: rgba(0, 0, 0, 0.66);
@sf-widget-array-transfer-bg: inherit;

@alain-default-header-bg: @component-background;
@alain-default-header-box-shadow: @shadow-1-down;

@alain-default-aside-bg: @component-background;
@alain-default-aside-nav-selected-bg: @component-background;
@alain-default-content-heading-bg: @component-background;
@alain-default-content-heading-border: @border-color-split;
@alain-default-content-bg: @body-background;
@alain-fullscreen-bg: @component-background;

// st
// --
@st-btn-disabled-color: darken(@text-color, 30%);
@st-title-optional-color: darken(@text-color, 50%);

// sv
// --
@sv-label-color: darken(@text-color, 30%);
@sv-label-optional-color: darken(@text-color, 50%);

// se
// --
@se-label-optional-color: darken(@label-color, 50%);

// footer-toolbar
// --
@footer-toolbar-box-shadow: @shadow-1-up;
@footer-toolbar-bg: @popover-background;

// page-header
// --
@page-header-bg: @component-background;

// result
// --
@result-extra-bg: @background-color-light;

// quick-menu
// --
@quick-menu-border-color: @border-color-split;
@quick-menu-bg: @popover-background;

// reuse-tab
// --
@reuse-tab-bg: @component-background;
@reuse-tab-border-color: @border-color-split;
