:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  .home-layout {
    nz-sider {
      padding: 20px 0;
      ::ng-deep {
        .ant-layout-sider-children {
          display: flex;
          flex-direction: column;
        }
      }
      [nz-menu-item] {
        -webkit-app-region: no-drag;
        padding: 0;
        a {
          display: block;
          padding: 0 16px;
        }
        * {
          -webkit-app-region: no-drag;
        }
      }
      .collapse-icon {
        cursor: pointer;
        transition: all 0.3s;
        &.collapsed {
          transform: rotate(180deg);
        }
      }
    }
    nz-content {
      padding: 5px;
    }
  }
}
