:host {
  p {
    margin-bottom: 5px;
    .server-name {
      max-width: 70%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .server-port {
      max-width: 30%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
