@import '../../../../../node_modules/ng-zorro-antd/style/themes/dark.less';

:host {
  display: flex;
  align-items: center;
  width: 100%;
  height: 25px;
  padding: 0 10px;
  background-color: @modal-header-bg;
  user-select: none;
  -webkit-app-region: drag;
  [nz-icon] ~ [nz-icon] {
    margin-left: 10px;
  }
  .actions {
    -webkit-app-region: no-drag;
  }
}
