@import '../../../../../../../node_modules/ng-zorro-antd/style/themes/default.less';
@import '../../../../../styles/ng-zorro/ng-zorro.compact.less';
@import '../../../../../styles/ng-zorro/ng-zorro.dark.less';

:host {
  display: block;
  width: 25%;
  padding: 5px;
  .node-card {
    margin: 0;
    font-size: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.1s ease-in;
    .name {
      width: calc(100% - 3rem);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .time {
      width: 3rem;
      text-align: end;
    }
    [nz-icon] {
      font-size: 14px;
    }
    &:hover {
      transform: perspective(1px) scale(1.05);
    }
    nz-tag {
      margin: 0;
      border-radius: 4px;
    }
    &.active {
      background-color: @primary-color;
    }
    .content {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
