:host {
  display: block;
  ::ng-deep {
    .ant-collapse {
      > .ant-collapse-item {
        > .ant-collapse-header {
          padding: 0 0 0 30px;
          line-height: 30px;
          .ant-collapse-arrow {
            left: 10px;
          }
        }
        .ant-form-item-label {
          width: 90px;
          > label {
            font-size: 12px;
          }
        }
      }
    }
  }
}
