@import './assets/bootstrap.css';
@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less';
@import '../../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less';

html,
body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: transparent;
}
